<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog_model {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
        }

        .dialog {
            /* display: inline; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: (50%, -50%);
            transform: -50%;
            transform: translate;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="dialog_model"></div>
    <div class="dialog">
        <div class="dialog_title">title</div>
        <div class="dialog_body">body</div>
        <div class="dialog_ok">ok</div>
        <div class="dialog_cancle">cancle</div>
    </div>
    <h1 class="control" style="position:fixed; top:100px; z-index:2; color:white;">control</h1>
</body>

</html>